<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <div id="logo">
            <img src="img/cheese-8630952_1920.png" alt="">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">o nas</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div class="contact-info">
            <div class="tel">22-123-45-67</div>
        </div>
    </header>
    <main>
        <div class="slider-box">
            <div class="slider-half-item">
                <article>
                    Najlepsza pizza w mieście
                    <hr>
                    <section class="button-section">
                        <a href="#" class="button order-button">Zamów z dostawą</a>
                        <a href="#" class="button book-button">Rezerwacja</a>
                    </section>
                </article>
            </div>
            <div class="slider-half-item pizza-img">
                &nbsp;
            </div>

        </div>
        <div class="advantages-box">
            <div class="advantantages-one-third">
                <div class="column-advantages best-ingredients">
                    <div class="button-right">
                        Najlepsze <br> składniki
                    </div>
                </div>
            </div>
            <div class="advantantages-one-third">
                <div class="column-advantages original-recipe">
                    <div class="button-right">
                        Oryginalna <br> receptura
                    </div>
                </div>
            </div>
            <div class="advantantages-one-third">
                <div class="column-advantages fast-delivery">
                    <div class="button-right">
                        Szybka <br> dostawa
                    </div>
                </div>
            </div>
        </div>
        <div class="kitchen-menu">
            <div class="menu-one-forth">
                <img src="img/pizza-5995982_1920.jpg" alt="">
                Pizza Mediterranea 30 zł
                <article>
                    <p>Śródziemnomorska pizza, VEGE</p>
                    <p>Połączenie czarnych oliwek, czerwonej papryki, bazylii i cebulki w lekkiej, aromatycznej pizzy. Idealna dla fanów
                    śródziemnomorskich smaków!</p>
                </article>
            </div>
            <div class="menu-one-forth">
                <img src="img/pizza-3227292_1920.jpg" alt="">
                Pizza Pesto Jalapeño 35 zł
                <article>
                    <p>VEGE, ostra</p>
                    <p>Pikantne jalapeño, aromatyczny sos pesto i cebulka na cienkim cieście – idealna propozycja dla fanów ostrej, wyrazistej
                    pizzy z nutą ziołowego smaku.</p>
                </article>
            </div>
            <div class="menu-one-forth">
                <img src="img/fernando-andrade-_P76trHTWDE-unsplash.jpg" alt="">
                Pizza Triple Pepperoni 37 zł
                <article>
                    <p>Mięsna </p>
                    <p>Trzy rodzaje pysznego pepperoni, mozzarella i klasyczny sos pomidorowy na cienkim cieście. Idealna dla miłośników
                    intensywnego smaku mięsa i sera!</p>
                </article>
            </div>
            <div class="menu-one-forth">
                <img src="img/pizza-1573562_1920.jpg" alt="">
                Pizza Chicken Veggie  35 zł
                <article>
                    <p>Mięsna</p>
                    <p>Soczysty filet z kurczaka, świeża cebulka, pieczarki, dwie rodzaje papryki i klasyczny sos pomidorowy na cienkim
                    cieście. Idealna kombinacja dla fanów smacznej i zrównoważonej pizzy!</p>
                </article>
            </div>
        </div>
    </main>
    <footer class="page-footer menu">
        <ul>
            <li><a href="#">Regulamin</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </footer>
</body>

</html>